spring.datasource.url=jdbc:postgresql://localhost:55000/postgres?currentSchema=proxy
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# fix error Found non-empty schema(s) "proxy" but no schema history table. Use baseline() or set baselineOnMigrate to true to initialize the schema histor
spring.flyway.baseline-on-migrate=true

# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

encryption.master-key=mastersecret-key
encryption.encrypted-data-key=ph+MAMnuu8mf/jX32N2ZI5os1VjqievzdiY45WGfhPk=